<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./css/estilos.css">
	<title>Texto Animado - HTML, CSS y JS</title>
</head>
<body>
	<main>
		<a href="#" class="logotipo" id="logotipo">
			<div class="texto-animado" id="logo">Carlos Arturo</div>
			<p class="subtitulo">Desarrollador Web</p>
		</a>
	</main>

	<script src="./js/app.js"></script>
</body>
</html>